"""
表达式：由变量，常量，运算符组成的式子

阅读表达式
   功能：
   值
"""
"""
算术运算符和算术表达式
算术运算符：
  +     -      *       /       %       **       //
 加     减     乘     除       取模    求幂     取整

算术表达式
1 + 1， 2 * 3

功能：进行相关符号的数学运算，不会改变变量的值
值：相关的数学运算结果
"""

num1 = 5
num2 = 3
print(num1 + num2)
print(num1 - num2)
print(num1 * num2)
print(num1 / num2)
print(num1 % num2)
print(num1 ** num2) #5的3次方  pow（5,3）
print(num1 // num2)

"""
赋值运算符和赋值运算表达式

赋值运算符
赋值运算表达式
格式: 变量 = 表达式
功能：计算了右侧的“表达式”，并赋值给左侧的变量
值：赋值结束后变量的值
"""

num3 = 18
num4 = num3 + 50
print(num4 + 10)

"""
复合运算符
+=   a += b         a = a + b
-=   a -= b         a = a - b
*=   a *= b         a = a * b
/=   a /= b         a = a / b
%=   a %= b         a = a % b
**=  a **= b         a = a ** b
//=  a //= b         a = a // b
"""

num1 = 10
num2 = 20
num1 += num2
print(num1)

"""if语句

格式：
if 表达式：
     语句：
     
逻辑：当程序执行到if语句时，首先会计算“表达式”的值，如果 “表达式”的值为真，
那么执行“表达式”下面的语句，如果“表达式”的值为假，那么跳过整个if语句向下执行

假： 0  0.0  “”  none  false
真：除了以上的假，其余的都是真

"""

num5 = 50
num6 = 50

if num5 == num6:
    num5 = 80

print("num5 = ", num5)

"""if-else语句

格式：
if 表达式：
    语句1：
else：
    语句2
    
逻辑： 当程序执行到if-else语句时，首先计算“表达式”的值，如果“表达式”的值为真，则执行“语句1”
    执行以后跳出整个if-else语句，如果“表达式”的值为假，则执行“语句2”以后跳出整个if-else语句

"""

