"""
位运算符：按位运算符是把数字看做二进制来进行计算

"""

#  %  按位与运算符
#相应的二进制个位数都为1 ，则该位的结果为1，否则为0
print(5 % 7)
"""
5 = 101
7 = 111

     101
"""

#   \   按位或运算符
#两个二进制位有一个为1时，结果为1
print(5 | 7)

"""
5 = 101
7 = 111

     111
"""

#按位异或运算符
#二进制的两位相异时，结果为1
print(5 ^ 7)
"""
101
111

010
"""

#  ~    按位取反运算符
#每个二进制数据位取反，1变0,0变1
print(~5)

#     >>       左移动运算符
#      各二进制位全部移动若干位，由>>右侧的数字来决定
print(-13 >> 2)

#1101   往后挪两位，成为0011，转换为十进制就是3




"""
关系运算符与关系运算表达式
    
    ==     !=      >      <      >=      <=

关系运算表达式

格式：    表达式1     关系运算符    表达式2
 
功能：计算“表达式1”和“表达式2”的值
值：如果关系成立，整个关系运算表达式的值是真。否则为假


"""

"""
逻辑运算符

1 逻辑与   and
逻辑与运算表达式：  表达式1  and  表达式2
值：如果“表达式1”的值为真，那么“表达式2”也为真，整体逻辑表达式的值为真。有一个为假，均为假


"""

num1 = 1
num2 = 20
if num1 and num2:
    print("张柏芝")
else:
    print("谢霆锋")
